#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.
if __name__ == '__main__':
    school = {"1а": 23, "1б": 22, "2а": 21, "2б": 20, "3а": 19, "3б": 20, "4а": 18, "4б": 24, "5а": 23, "5б": 17,
              "6а": 20, "6б": 15, "7а": 18, "7б": 25, "8а": 25, "8б": 26, "9а": 29, "9б": 17, "10а": 24, "10б": 22,
              "11а": 24, "11б": 23}

    school["2а"] = 19

    school["1в"] = 15

    del school["10б"]

    print(f"Всего учеников в школе: {sum(school.values())}")